zabbix {
        login-url = "http://zabbix.domain/zabbix/index.php?login=1"
        web-url = "http://zabbix.domain/zabbix"
        api-url = "http://zabbix.domain/zabbix/api_jsonrpc.php"
        cookie-file = "/var/cache/zabbix/zbx_mail/cookie.file"
        username = "api_username"
        password = "api_password"
}

image {
        width = 600
        height = 150
}

smtp-host = "smtp://192.168.133.100"
smtp-from = "<notify@zabbix.domain>"
smtp-from-name = "Zabbix "

cache-dir = "/var/cache/zabbix/zbx_mail"
cache-timeout = 600
include-dir = "/var/include"
