dds-tech-db {
   host = "db-host"
   username = "db-username"
   password = "db-password"

   devinfo-table = "net_raw_data.devices"
   hierarchy-table = "net_raw_data.hierarchy"
   types-table = "zabbix.device_types"
}

zabbix {
   api-url = "http://zabbix.domain/zabbix/api_jsonrpc.php"
   username = "api-username"
   password = "api-password"

   int-templateid = 10110
   icmp_l1_templateid = 10107
   icmp_l2_templateid = 10108
   icmp_l3_templateid = 10109
}

snmp_communities = { "comm1", "comm2", "public" }

